.App {
  padding: 0 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App > * {
  margin: 3px 0;
}

.header {
  text-align: center;
}

.header p {
  margin: 5px 0;
}

.code {
  padding: 5px;
  color: greenyellow;
  background-color: black;
  border-radius: 5px;
}

.content > img {
  display: none;
  width: 100%;
  max-width: 720px;
  max-height: 500px;
  border-radius: 10px;
}

.content > video {
  display: none;
  width: 100%;
  max-width: 720px;
  max-height: 500px;
  border-radius: 10px;
}

.content {
  flex: 1;
  position: relative;
}

.content > canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  text-decoration: none;
  color: white;
  background-color: black;
  border: 2px solid black;
  margin: 0 5px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}
 
  /* Add this CSS to your existing styles or CSS file */
.btn-container {
  display: inline-flex;
  align-items: center;
  padding: 8px;
  border: 1px solid #234635; /* Adjust the border color as desired */
  border-radius: 5px;
  text-decoration: none;
  color: #dae7f2; /* Adjust the text color as desired */
  transition: background-color 0.3s, color 0.3s;
}

.btn-container:hover {
  background-color: #dae7f2; /* Adjust the hover background color as desired */
  color: #234635; /* Adjust the hover text color as desired */
}
 
  
.btn-container-text {
  margin-right: 8px;
}


  

.grid-container {
  /* Grid layout for the main content */
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Gap between the columns */
}

 

.sidebar {
  /* Your sidebar styles */
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Add this CSS to your existing styles or CSS file */
.footer { 
  text-align: center;
  padding-top: 40px; 
  width: 100%;
  bottom: 0;

}


/* Media query for small screens */
@media (max-width: 768px) {
  .grid-container {
    flex-direction: column; /* Stack columns on top of each other */
  }
}

